# elasticsearch-java-client

./: .project  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/rafael/alcocer/caldera/elasticsearch/: Employee.java  NewElasticsearchJavaClient.java  OldElasticsearchJavaClient.java  UsingClassicBuilders.java  UsingFluentDSL.java
